<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 - Test </title>

    <style>
        .box {
            width: 300px;
            height: 550px;
            margin: auto;
            margin-top: 100px;
            background: rgba(147, 206, 222, 1);
            background: -moz-linear-gradient(left, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(147, 206, 222, 1)), color-stop(41%, rgba(117, 189, 209, 1)), color-stop(100%, rgba(73, 165, 191, 1)));
            background: -webkit-linear-gradient(left, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
            background: -o-linear-gradient(left, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
            background: -ms-linear-gradient(left, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
            background: linear-gradient(to right, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=1);
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            border: 0px solid #000000;
            transition: 0.8s all;
        }
        
        .box:hover {
            transition: 0.8s all;
            -webkit-box-shadow: -1px 2px 41px -7px rgba(0, 0, 0, 0.33);
            -moz-box-shadow: -1px 2px 41px -7px rgba(0, 0, 0, 0.33);
            box-shadow: -1px 2px 41px -7px rgba(0, 0, 0, 0.33);
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <!-- <h2>Profile :</h2> -->
    <!-- <div class="box" id="data"></div> -->
    <!-- <script src="main.js"></script> -->
</body>

</html>